Server/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hospital Horror</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"  
        crossorigin="anonymous">
    <style>
        .card {
            margin-top: 20%;
        }

        .input-group {
            margin-top: 5%;
        }
    </style>

</head>

<body id="clrblk">
    <div class="container">
        <div id="loginbox" class="mainbox col-md-6 mx-auto">
            <div class="card maincard">
                <div class="card-header">Login</div>

                <div class="card-body">

                    <form id="loginform" class="form-horizontal" role="form" method="post" action="/login">

                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username">
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                        </div>

                        <div class="input-group">
                            <!--<div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                        </label>
                                      </div>-->
                        </div>


                        <div class="form-group">
                            <!-- Button -->

                            <div class="col-sm-12 controls">
                                <button id="btn-login" type="submit" class="btn btn-success">Login </button>


                            </div>

                        </div>

                        <!--
                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
																					To be linked to, after admin authentication has been implemented!
                                        <a href="signup.js">
                                            Register User
                                        </a>

                                        </div>
                                    </div>
                                </div>-->
                    </form>



                </div>
            </div>
        </div>

    </div>
</body>

</html>

Server/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Hospital Horror
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    link(rel="stylesheet" href="style.css")
    style.
      .card {
      margin-top: 20%;
      }
      .input-group {
      margin-top: 5%;
      }
  body#clrblk.indexBody
    .container
      #loginbox.mainbox.col-md-6.mx-auto
        .card.maincard
          .card-header
            .card-title Login
          .card-body
            form#loginform.form-horizontal(role="form" method="post" action="/login")
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                input#login-username.form-control(type="text" name="username" value="" placeholder="username")
              .input-group
                span.input-group-addon
                  i.glyphicon.glyphicon-lock
                input#login-password.form-control(type="password" name="password" placeholder="password")
              .input-group
               
              .form-group
                // Button
                #btn-login-window.col-sm-12.controls
                  button#btn-login.btn.btn-success(type="submit") Login 
              
